public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,700"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>A certain anime index </title>
  </head>
  <body>
    <header class="header">
      <nav class="nav nav--tours">
        <a href="#" class="nav__el">Accueil</a>
        <form class="nav__search">
          <button class="nav__search-btn">
            <svg>
              <use xlink:href="img/icons.svg#icon-search"></use>
            </svg>
          </button>
          <input
            type="text"
            placeholder="Search tours"
            class="nav__search-input"
          />
        </form>
      </nav>
      <div class="header__logo">
        <img src="img/logo-white.png" alt="logo" />
      </div>
      <nav class="nav nav--user">
        <a href="#" class="nav__el">Déconnexion</a>
        <a href="#" class="nav__el">
          <img src="img/user.jpg" alt="User photo" class="nav__user-img" />
          <span>Nom Utilisateur</span>
        </a>

        <!-- <button class="nav__el">Log in</button>
        <button class="nav__el nav__el--cta">Sign up</button> -->
      </nav>
    </header>

    <!-- <section class="overview"> -->
    <main class="main">
      <div class="card-container">
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tour-1-cover.jpg"
                alt="Tour 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>Titre</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">24 episodes</h4>
           
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Action,drame</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>Aout 2020</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>24 minutes</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>Janvier 2021</span>
            </div>
          </div>

          <div class="card__footer">
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">note (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>

        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tour-1-cover.jpg"
                alt="Tour 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>Titre</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">24 episodes</h4>
           
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Action,drame</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>Aout 2020</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>24 minutes</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>Janvier 2021</span>
            </div>
          </div>

          <div class="card__footer">
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">note (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tour-1-cover.jpg"
                alt="Tour 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>Titre</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">24 episodes</h4>
           
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Action,drame</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>Aout 2020</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>24 minutes</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>Janvier 2021</span>
            </div>
          </div>

          <div class="card__footer">
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">note (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tour-1-cover.jpg"
                alt="Tour 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>Titre</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">24 episodes</h4>
           
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Action,drame</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>Aout 2020</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>24 minutes</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>Janvier 2021</span>
            </div>
          </div>

          <div class="card__footer">
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">note (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tour-1-cover.jpg"
                alt="Tour 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>Titre</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">24 episodes</h4>
           
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Action,drame</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>Aout 2020</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>24 minutes</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>Janvier 2021</span>
            </div>
          </div>

          <div class="card__footer">
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">note (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <div class="card__picture">
              <div class="card__picture-overlay">&nbsp;</div>
              <img
                src="img/tour-1-cover.jpg"
                alt="Tour 1"
                class="card__picture-img"
              />
            </div>

            <h3 class="heading-tertirary">
              <span>Titre</span>
            </h3>
          </div>

          <div class="card__details">
            <h4 class="card__sub-heading">24 episodes</h4>
           
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-map-pin"></use>
              </svg>
              <span>Action,drame</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-calendar"></use>
              </svg>
              <span>Aout 2020</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-flag"></use>
              </svg>
              <span>24 minutes</span>
            </div>
            <div class="card__data">
              <svg class="card__icon">
                <use xlink:href="img/icons.svg#icon-user"></use>
              </svg>
              <span>Janvier 2021</span>
            </div>
          </div>

          <div class="card__footer">
            <p class="card__ratings">
              <span class="card__footer-value">4.9</span>
              <span class="card__footer-text">note (21)</span>
            </p>
            <a href="#" class="btn btn--green btn--small">Details</a>
          </div>
        </div>
        

             
        
    </main>

    <div class="footer">
      <div class="footer__logo">
        <h1>A certain anime Index</h1>
      </div>
      <ul class="footer__nav">
        <li><a href="#">A propos</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">
        &copy; Par Jeremia Lateve
      </p>
    </div>
  </body>
</html>

views/overview.pug
extends base

block content
  main.main
    .card-container
    
      each anime in animes
        .card
          .card__header
            .card__picture
              .card__picture-overlay &nbsp;
              img.card__picture-img(src=`/img/animes/${anime.imageCover}`, alt=`${anime.name}`)
            h3.heading-tertirary
              span= anime.name

          .card__details
            h4.card__sub-heading= `${anime.episodeNumber}-${anime.type}`
            p.card__text= anime.summary
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-map-pin')
              span= anime.genre
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-calendar')
              span= anime.startDates[0].toLocaleString('fr', {month: 'long', year: 'numeric'})
            
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-user')
              span= `${anime.duration} minutes`

            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-calendar')
              span= anime.endDates[0].toLocaleString('fr', {month: 'long', year: 'numeric'})

          .card__footer
            p.card__ratings
              span.card__footer-value= anime.ratingsAverage
              | 
              span.card__footer-text= `rating (${anime.ratingsQuantity})`
            a.btn.btn--green.btn--small(href=`/anime/${anime.slug}`) Details
